<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fórum NovaEscola</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style.css" type="text/css">
    <script src="main.js"></script>
</head>
<body class="body">
    <div class="form-login">
    <form action="" onsubmit="return login()">
        <label for="inputRA">RA</label>
        <input style="width: 100%" id="inputRA" type="text" maxlength="4">
        <label for="inputPassword">Senha</label>
        <input style="width: 100%" id="inputPassword" type="password">
        <button type="submit" class="btn-login">Entrar</button>
        <button type="submit" class="btn-forgot">Esqueceu a senha?</button>
    </div>
    </form>
</body>
</html>